using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Massiv
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr = new int[10];



            for (int i = 0; i < arr.Length; i++)
            {
                arr[i] = Convert.ToInt32(Console.ReadLine());
            }

            
            Console.WriteLine('\n'+"-------------------------------");

            //oricali minimumis povnis algoritmi
            int min1 = arr[0];
            int min2 = arr[1];


            if (min2 < min1)
            {
                min1 = arr[1];
                min2 = arr[0];
            }

            for (int i = 2; i < arr.Length; i++)
            {
                if (arr[i] < min1)
                {
                    min2 = min1;
                    min1 = arr[i];
                }
                else if(arr[i] < min2)
                {
                    min2 = arr[i];
                }
            }


            int sum = min2 + min1;
            Console.WriteLine("ori minimaluri elementi: " + min1 + "  " + min2+'\n'+"Jami: "+sum);

        }
    }
}